
MONGO_DB_URI=mongodb+srv://kheayft_db_user:6eGoqY5UV4IrNCg4@freelance.4s3dbvi.mongodb.net/Ecomerce?


DB_USER=kheayft_db_user
DB_PASSWORD=6eGoqY5UV4IrNCg4
DB_NAME=Ecomerce

JWT_SECRET=ecomercejwt

FRONTEND_URL=http://localhost:5173

PORT=3001